# This file contains all the API keys and secrets for the project
# This is a template file, please replace the placeholders with your own API keys and secrets


# GEMINI API
GEMINI_API_KEY = "ENTER_YOUR_GEMINI_API_KEY HERE"
